spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/question_db
spring.datasource.username=postgres
spring.datasource.password=Ongole@231
spring.jpa.hibernate.ddl-auto=update
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
my.property.key=valueisKarthik